BITRIX_BASE_URL=https://globaldrive.ru
ENTITY_ID=4

YANDEX_EXE=C:\Program Files\Yandex\YandexBrowser\Application\browser.exe
YANDEX_USER_DATA=C:\Users\USERNAME\AppData\Local\Yandex\YandexBrowser\User Data - Playwright
YANDEX_PROFILE_DIR=Default
